KafedraApp/Views/AcademicStatusesView.xaml

<Grid
    x:Class="KafedraApp.Views.AcademicStatusesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KafedraApp.Views"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel
        Margin="10,0"
        Orientation="Horizontal">
        <Label
            Content="&#xf19d;"
            FontSize="32"
            Margin="0,0,10,0"
            Foreground="{DynamicResource FadeForegroundColor}"
            VerticalContentAlignment="Center"
            FontFamily="{StaticResource FontAwesome}"/>
        <Label
            FontSize="28"
            VerticalContentAlignment="Center"
            Foreground="{DynamicResource FadeForegroundColor}"
            Content="Учені ступені"/>
    </StackPanel>

    <ScrollViewer
        Grid.Row="1"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <local:AcademicStatusView
                Grid.Column="0"
                DataContext="{Binding AcademicStatuses[0]}"
                Margin="10"
                VerticalAlignment="Top"/>
            <local:AcademicStatusView
                Grid.Column="1"
                DataContext="{Binding AcademicStatuses[1]}"
                Margin="10"
                VerticalAlignment="Top"/>
            <local:AcademicStatusView
                Grid.Column="2"
                DataContext="{Binding AcademicStatuses[2]}"
                Margin="10"
                VerticalAlignment="Top"/>
            <local:AcademicStatusView
                Grid.Column="3"
                DataContext="{Binding AcademicStatuses[3]}"
                Margin="10"
                VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
    
</Grid>