KafedraApp/Views/GroupsView.xaml

<Grid
    x:Class="KafedraApp.Views.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KafedraApp.Views"
    xmlns:controls="clr-namespace:KafedraApp.Controls"
    mc:Ignorable="d"
    Name="ThisGroupsView">

    <Grid.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="DataStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel
        Margin="10,0"
        Orientation="Horizontal">
        <Label
            Content="&#xf0c0;"
            FontSize="32"
            Margin="0,0,10,0"
            Foreground="{DynamicResource FadeForegroundColor}"
            VerticalContentAlignment="Center"
            FontFamily="{StaticResource FontAwesome}"/>
        <Label
            FontSize="28"
            VerticalContentAlignment="Center"
            Foreground="{DynamicResource FadeForegroundColor}"
            Content="Групи"/>
    </StackPanel>
    
    <StackPanel
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <controls:IconButton
            ClipToBounds="False"
            Icon="&#xf0d0;"
            Text="Автогенерація"
            Foreground="{DynamicResource FadeForegroundColor}"
            Margin="10,0"
            Width="260"
            FontSize="8"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding AutogenerateGroupsCommand}"/>
        <controls:IconButton
            ClipToBounds="False"
            Icon="&#xf067;"
            Text="Додати"
            Foreground="{DynamicResource FadeForegroundColor}"
            Margin="10,0"
            Width="200"
            FontSize="8"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding AddGroupCommand}"/>
        <controls:IconButton
            ClipToBounds="False"
            Icon="&#xf2ed;"
            Text="Очистити"
            Foreground="{DynamicResource FadeForegroundColor}"
            Margin="10,0"
            Width="200"
            FontSize="8"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding ClearGroupsCommand}"/>
    </StackPanel>

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Name="HeaderSV"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <Grid
                Height="60"
                Margin="0,5,0,0"
                Visibility="{Binding IsGroupsEmpty,
                                     Converter={StaticResource InverseBoolToVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger
                                Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=GroupsSV}"
                                Value="Visible">
                                        <Setter
                                    Property="Width"
                                    Value="{Binding VerticalScrollBarWidth, ElementName=ThisGroupsView}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.ColumnSpan="18"
                    Fill="{DynamicResource FadeForegroundColor}"/>
                <Label
                    Grid.Column="0"
                    Content="Група"
                    Style="{StaticResource HeaderStyle}"/>
                <Label
                    Grid.Column="1"
                    Content="Спеціальність"
                    Style="{StaticResource HeaderStyle}"/>
                <Label
                    Grid.Column="2"
                    Content="Курс"
                    Style="{StaticResource HeaderStyle}"/>
                <Label
                    Grid.Column="3"
                    Content="К-сть підгруп"
                    Style="{StaticResource HeaderStyle}"/>
                <Label
                    Grid.Column="4"
                    Content="К-сть студентів"
                    Style="{StaticResource HeaderStyle}"/>
                <Label
                    Grid.Column="5"
                    Content="Дії"
                    Style="{StaticResource HeaderStyle}"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="1"
            Name="GroupsSV"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Padding="0,0,0,5">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Height="50"
                            Margin="0,5,0,0"
                            Background="{DynamicResource BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="{Binding Name}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="1"
                                Content="{Binding Specialty}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="2"
                                Content="{Binding Course}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="3"
                                Content="{Binding SubgroupsCount}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="4"
                                Content="{Binding StudentsCount}"
                                Style="{StaticResource DataStyle}"/>
                            <StackPanel
                                Grid.Column="5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Button
                                    Content="&#xf304;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="20"
                                    Style="{StaticResource SmallButtonStyle}"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Command="{Binding DataContext.EditGroupCommand,
                                                      ElementName=ThisGroupsView}"
                                    CommandParameter="{Binding }"/>
                                <Button
                                    Content="&#xf2ed;"
                                    Style="{StaticResource SmallButtonStyle}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="20"
                                    Foreground="{DynamicResource FadeForegroundColor}"
                                    Command="{Binding DataContext.DeleteGroupCommand,
                                                      ElementName=ThisGroupsView}"
                                    CommandParameter="{Binding }"
                                    Margin="15,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

    <StackPanel
        Grid.Row="1"
        Opacity="0.8"
        Orientation="Vertical"
        VerticalAlignment="Center"
        Visibility="{Binding IsGroupsEmpty,
                             Converter={StaticResource BooleanToVisibilityConverter}}">
        <Label
            Content="&#xf0c0;"
            FontSize="200"
            FontFamily="{StaticResource FontAwesome}"
            Foreground="{DynamicResource FadeForegroundColor}"
            HorizontalAlignment="Center"/>
        <Label
            Content="Жодної групи"
            FontSize="36"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource FadeForegroundColor}"/>
    </StackPanel>

</Grid>