KafedraApp/Views/SettingsView.xaml

<Grid
    x:Class="KafedraApp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KafedraApp.Views"
    mc:Ignorable="d">

    <Grid.Resources>
        <Style x:Key="BlackButtonStyle" BasedOn="{StaticResource RoundedButtonStyle}" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="Background" Value="{DynamicResource FadeForegroundColor}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Background" Value="{DynamicResource FadeForegroundColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel
        Margin="10,0"
        Orientation="Horizontal">
        <Label
            Content="&#xf013;"
            FontSize="32"
            Margin="0,0,10,0"
            Foreground="{DynamicResource FadeForegroundColor}"
            VerticalContentAlignment="Center"
            FontFamily="{StaticResource FontAwesome}"/>
        <Label
            FontSize="28"
            VerticalContentAlignment="Center"
            Foreground="{DynamicResource FadeForegroundColor}"
            Content="Налаштування"/>
    </StackPanel>

    <StackPanel
        Grid.Row="1"
        Orientation="Vertical">
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource FadeForegroundColor}"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="20,5">
                <Label
                    Content="&#xf1c0;"
                    FontSize="22"
                    Margin="0,0,5,0"
                    Foreground="{DynamicResource DarkBackgroundColor}"
                    VerticalContentAlignment="Center"
                    FontFamily="{StaticResource FontAwesome}"/>
                <Label
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    Foreground="{DynamicResource DarkBackgroundColor}"
                    Content="Сховище даних"/>
            </StackPanel>
            <Grid
                Grid.Row="1"
                Margin="0,5"
                Background="{StaticResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label
                    FontSize="20"
                    Margin="20,10,10,10"
                    Content="Шлях збереження даних:"
                    Foreground="{StaticResource ForegroundColor}"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding DataPath, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{StaticResource ForegroundColor}"
                    FontSize="20"
                    Margin="0,10"
                    Padding="3,0"
                    HorizontalAlignment="Stretch"/>
                <Button
                    Grid.Column="2"
                    Content="Огляд"
                    Style="{StaticResource BlackButtonStyle}"
                    Width="100"
                    Margin="10,10,20,10"
                    Command="{Binding BrowseDataPathCommand}"/>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="20,10,15,10">
                    <Button
                        Content="Відкрити папку"
                        Style="{StaticResource BlackButtonStyle}"
                        Width="170"
                        Margin="5,0"
                        IsEnabled="{Binding IsDataPathCorrect}"
                        Command="{Binding OpenDataFolderCommand}"/>
                    <Button
                        Content="Зберегти"
                        Style="{StaticResource BlackButtonStyle}"
                        Width="170"
                        Margin="5,0"
                        IsEnabled="{Binding IsDataPathCorrect}"
                        Command="{Binding SaveDataPathCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Grid>
