KafedraApp/Views/SubjectsView.xaml

<Grid
    x:Class="KafedraApp.Views.SubjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KafedraApp.Views"
    xmlns:models="clr-namespace:KafedraApp.Models"
    xmlns:controls="clr-namespace:KafedraApp.Controls"
    mc:Ignorable="d"
    Name="ThisSubjectsView">

    <Grid.Resources>

        <Style x:Key="HeaderStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        
        <Style x:Key="DataStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel
        Margin="10,0"
        Orientation="Horizontal">
        <Label
            Content="&#xf02d;"
            FontSize="32"
            Margin="0,0,10,0"
            Foreground="{DynamicResource FadeForegroundColor}"
            VerticalContentAlignment="Center"
            FontFamily="{StaticResource FontAwesome}"/>
        <Label
            FontSize="28"
            VerticalContentAlignment="Center"
            Foreground="{DynamicResource FadeForegroundColor}"
            Content="Предмети"/>
    </StackPanel>

    <StackPanel
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <controls:IconButton
            ClipToBounds="False"
            Icon="&#xf574;"
            Text="Імпорт"
            Foreground="{DynamicResource FadeForegroundColor}"
            Margin="10,0"
            Width="200"
            FontSize="8"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding ImportSubjectsCommand}"/>
        <controls:IconButton
            ClipToBounds="False"
            Icon="&#xf067;"
            Text="Додати"
            Foreground="{DynamicResource FadeForegroundColor}"
            Margin="10,0"
            Width="200"
            FontSize="8"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding AddSubjectCommand}"/>
        <controls:IconButton
            ClipToBounds="False"
            Icon="&#xf2ed;"
            Text="Очистити"
            Foreground="{DynamicResource FadeForegroundColor}"
            Margin="10,0"
            Width="200"
            FontSize="8"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding ClearSubjectsCommand}"/>
    </StackPanel>

    <Grid
        Grid.Row="1"
        Height="60"
        Visibility="{Binding IsSubjectsEmpty,
                             Converter={StaticResource InverseBoolToVisConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Background="{DynamicResource FadeForegroundColor}"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                FontSize="22"
                Content="&#xf002;"
                VerticalAlignment="Center"
                Foreground="{DynamicResource BackgroundColor}"
                FontFamily="{StaticResource FontAwesome}"
                Margin="20,0,10,0"/>
            <TextBox
                Grid.Column="1"
                Name="SearchTBPlaceholder"
                Text="Пошук"
                Opacity="0.7"
                FontStyle="Italic"
                IsHitTestVisible="False"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                BorderBrush="Transparent"
                Margin="0,0,20,0"
                Style="{StaticResource LightTextBoxStyle}"
                Padding="5,0,0,0"/>
            <TextBox
                Grid.Column="1"
                Name="SearchTB"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="0,0,20,0"
                Style="{StaticResource LightTextBoxStyle}"
                Padding="3,0,0,0"
                GotFocus="OnSearchTBGotFocus"
                LostFocus="OnSearchTBLostFocus"
                TextChanged="OnSearchTBTextChanged"/>
        </Grid>
        <Grid
            Grid.Column="2"
            Background="{DynamicResource FadeForegroundColor}"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label
                FontSize="24"
                Content="&#xf15d;"
                VerticalAlignment="Center"
                Foreground="{DynamicResource BackgroundColor}"
                FontFamily="{StaticResource FontAwesome}"
                Margin="20,0,10,0"/>
            <Label
                Grid.Column="1"
                FontSize="20"
                Content="Сортувати за полем"
                VerticalAlignment="Center"
                Foreground="{DynamicResource BackgroundColor}"/>
            <ComboBox
                Grid.Column="2"
                SelectedItem="{Binding SelectedSortingField}"
                ItemsSource="{Binding SortingFields}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5,0,20,0"
                Style="{StaticResource LightComboBoxStyle}"
                Padding="5,6,0,6"/>
            <Button
                Grid.Column="3"
                FontFamily="{StaticResource FontAwesome}"
                FontSize="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,15,0"
                Foreground="{StaticResource BackgroundColor}"
                Command="{Binding DataContext.ChangeSortingOrderCommand,
                                  ElementName=ThisSubjectsView}">
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource SmallButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DataContext.SortingByDescending,
                                                  ElementName=ThisSubjectsView}"
                                Value="True">
                                <Setter Property="Content" Value="&#xf160;"/>
                                <Setter Property="ToolTip" Value="за спаданням"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Content" Value="&#xf161;"/>
                        <Setter Property="ToolTip" Value="за зростанням"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
    
    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Name="HeaderSV"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <Grid
                Height="150"
                Margin="0,10,0,0"
                Visibility="{Binding SubjectsToShow.Count,
                                     Converter={StaticResource NotZeroToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="220"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Name="ExtraHeaderColumn"/>
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.ColumnSpan="18"
                    Fill="{DynamicResource FadeForegroundColor}"/>
                <TextBox
                    Name="NameHeaderLabel"
                    Text="Предмет"
                    Style="{StaticResource HeaderStyle}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Text="Спеціальність"
                    Style="{StaticResource HeaderStyle}">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <TextBox
                    Grid.Column="2"
                    Text="Курс"
                    Style="{StaticResource HeaderStyle}">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <TextBox
                    Grid.Column="3"
                    Text="Семестр"
                    Style="{StaticResource HeaderStyle}">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <TextBox
                    Grid.Column="4"
                    Text="Кредити"
                    Style="{StaticResource HeaderStyle}">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <TextBox
                    Grid.Column="5"
                    Text="Всього годин"
                    Style="{StaticResource HeaderStyle}">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <TextBox
                    Grid.Column="6"
                    Text="Всього годин (аудиторних)"
                    Style="{StaticResource HeaderStyle}">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <TextBox
                    Grid.Column="7"
                    Text="Лекції"
                    Style="{StaticResource HeaderStyle}">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <TextBox
                    Grid.Column="8"
                    Text="Практичні"
                    Style="{StaticResource HeaderStyle}">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <TextBox
                    Grid.Column="9"
                    Text="Лабораторні"
                    Style="{StaticResource HeaderStyle}">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <TextBox
                    Grid.Column="10"
                    Text="Підсумковий контроль"
                    Style="{StaticResource HeaderStyle}">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBox.LayoutTransform>
                </TextBox>
                <TextBox
                    Grid.Column="11"
                    Text="Дії"
                    Style="{StaticResource HeaderStyle}">
                    <TextBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBox.LayoutTransform>
                </TextBox>

            </Grid>
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="1"
            Name="SubjectsSV"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            ScrollChanged="OnSubjectsSVScrolled"
            Padding="0,0,0,5">
            <ItemsControl ItemsSource="{Binding SubjectsToShow}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0,5,0,0"
                            Background="{DynamicResource BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="220"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                MaxWidth="{Binding ActualWidth, ElementName=NameHeaderLabel}"
                                Text="{Binding Name}"
                                TextWrapping="Wrap"
                                IsReadOnly="True"
                                BorderThickness="0"
                                HorizontalContentAlignment="Center"
                                Foreground="{DynamicResource ForegroundColor}"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                FontSize="18"
                                Margin="10"/>
                            <Label
                                Grid.Column="1"
                                Content="{Binding Specialty}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="2"
                                Content="{Binding Course}"
                                Style="{StaticResource DataStyle}"
                                Visibility="{Binding Course, Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                            <Label
                                Grid.Column="3"
                                Content="{Binding Semester}"
                                Style="{StaticResource DataStyle}"
                                Visibility="{Binding Semester, Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                            <Label
                                Grid.Column="4"
                                Content="{Binding Credits}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="5"
                                Content="{Binding TotalHours}"
                                Style="{StaticResource DataStyle}"
                                Visibility="{Binding TotalHours, Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                            <Label
                                Grid.Column="6"
                                Content="{Binding TotalClassroomHours}"
                                Style="{StaticResource DataStyle}"
                                Visibility="{Binding TotalClassroomHours, Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                            <Label
                                Grid.Column="7"
                                Content="{Binding LectureHours}"
                                Style="{StaticResource DataStyle}"
                                Visibility="{Binding LectureHours, Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                            <Label
                                Grid.Column="8"
                                Content="{Binding PracticalWorkHours}"
                                Style="{StaticResource DataStyle}"
                                Visibility="{Binding PracticalWorkHours, Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                            <Label
                                Grid.Column="9"
                                Content="{Binding LaboratoryWorkHours}"
                                Style="{StaticResource DataStyle}"
                                Visibility="{Binding LaboratoryWorkHours, Converter={StaticResource NotZeroToVisibilityConverter}}"/>
                            <Label Grid.Column="10">
                                <Label.Style>
                                    <Style
                                        TargetType="Label"
                                        BasedOn="{StaticResource DataStyle}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding FinalControlFormType}"
                                                Value="{x:Static models:FinalControlFormType.Exam}">
                                                <Setter Property="Content" Value="ЕКЗ"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding FinalControlFormType}"
                                                Value="{x:Static models:FinalControlFormType.Test}">
                                                <Setter Property="Content" Value="ЗЛК"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <StackPanel
                                Grid.Column="11"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Button
                                    Content="&#xf304;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="20"
                                    Style="{StaticResource SmallButtonStyle}"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Command="{Binding DataContext.EditSubjectCommand,
                                                      ElementName=ThisSubjectsView}"
                                    CommandParameter="{Binding }"/>
                                <Button
                                    Content="&#xf2ed;"
                                    Style="{StaticResource SmallButtonStyle}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="20"
                                    Foreground="{DynamicResource FadeForegroundColor}"
                                    Command="{Binding DataContext.DeleteSubjectCommand,
                                                      ElementName=ThisSubjectsView}"
                                    CommandParameter="{Binding }"
                                    Margin="15,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

    <StackPanel
        Grid.Row="2"
        Opacity="0.8"
        Orientation="Vertical"
        VerticalAlignment="Center"
        Visibility="{Binding IsSubjectsEmpty,
                             Converter={StaticResource BooleanToVisibilityConverter}}">
        <Label
            Content="&#xf02d;"
            FontSize="200"
            FontFamily="{StaticResource FontAwesome}"
            Foreground="{DynamicResource FadeForegroundColor}"
            HorizontalAlignment="Center"/>
        <Label
            Content="Жодного предмета"
            FontSize="36"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource FadeForegroundColor}"/>
    </StackPanel>

    <local:NotFoundView
        Grid.Row="2"
        Visibility="{Binding IsSubjectNotFound,
                             Converter={StaticResource BooleanToVisibilityConverter}}"/>

</Grid>
