KafedraApp/Views/SubjectsView.xaml

<Grid
    x:Class="KafedraApp.Views.SubjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KafedraApp.Views"
    xmlns:controls="clr-namespace:KafedraApp.Controls"
    mc:Ignorable="d"
    Name="ThisSubjectsView">

    <Grid.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="DataStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <controls:IconButton
            ClipToBounds="False"
            Icon="&#xf574;"
            Text="Імпорт"
            Foreground="{DynamicResource FadeForegroundColor}"
            Margin="10,0"
            Width="200"
            FontSize="8"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding ImportSubjectsCommand}"/>
        <controls:IconButton
            ClipToBounds="False"
            Icon="&#xf067;"
            Text="Додати"
            Foreground="{DynamicResource FadeForegroundColor}"
            Margin="10,0"
            Width="200"
            FontSize="8"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding AddSubjectCommand}"/>
    </StackPanel>

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Name="HeaderSV"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <Grid
                Height="200"
                Margin="0,5,0,0"
                Visibility="{Binding IsSubjectsEmpty,
                                     Converter={StaticResource InverseBoolToVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="220"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Name="ExtraHeaderColumn"/>
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.ColumnSpan="18"
                    Fill="{DynamicResource FadeForegroundColor}"/>
                <Label
                    Grid.Column="0"
                    Content="Предмет"
                    Style="{StaticResource HeaderStyle}"/>
                <Label
                    Grid.Column="1"
                    Content="Спеціальність"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="2"
                    Content="Курс"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="3"
                    Content="Кількість підгруп"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="4"
                    Content="Семестр"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="5"
                    Content="Кредити"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="6"
                    Content="Всього"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="7"
                    Content="Всього (аудиторних)"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="8"
                    Content="Лекції"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="9"
                    Content="Практичні"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="10"
                    Content="Лабораторні"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="11"
                    Content="Контрольна робота"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="12"
                    Content="Курсова"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="13"
                    Content="ІНДЗ"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="14"
                    Content="Екзамен"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="15"
                    Content="Залік"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label
                    Grid.Column="16"
                    Content="Дії"
                    Style="{StaticResource HeaderStyle}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>

            </Grid>
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="1"
            Name="SubjectsSV"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            ScrollChanged="OnSubjectsSVScrolled"
            Padding="0,0,0,5">
            <ItemsControl ItemsSource="{Binding Subjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0,5,0,0"
                            Background="{DynamicResource BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="220"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                MaxWidth="200"
                                Text="{Binding Name}"
                                TextWrapping="Wrap"
                                IsReadOnly="True"
                                BorderThickness="0"
                                HorizontalContentAlignment="Center"
                                Foreground="{DynamicResource ForegroundColor}"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                FontSize="18"
                                Margin="10"/>
                            <Label
                                Grid.Column="1"
                                Content="{Binding Specialty}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="2"
                                Content="{Binding Course}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="3"
                                Content="{Binding Subgroups}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="4"
                                Content="{Binding Semester}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="5"
                                Content="{Binding Credits}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="6"
                                Content="{Binding TotalHours}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="7"
                                Content="{Binding TotalClassroomHours}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="8"
                                Content="{Binding LectureHours}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="9"
                                Content="{Binding PracticalHours}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="10"
                                Content="{Binding LaboratoryWorkHours}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="11"
                                Content="{Binding ControlWorkHours}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="12"
                                Content="{Binding CourseWorkHours}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="13"
                                Content="{Binding IndividualTaskHours}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="14"
                                Content="{Binding ExaminationHours}"
                                Style="{StaticResource DataStyle}"/>
                            <Label
                                Grid.Column="15"
                                Content="{Binding TestHours}"
                                Style="{StaticResource DataStyle}"/>
                            <StackPanel
                                Grid.Column="16"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Button
                                    Content="&#xf304;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="20"
                                    Style="{StaticResource SmallButtonStyle}"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Command="{Binding DataContext.EditSubjectCommand,
                                                      ElementName=ThisSubjectsView}"
                                    CommandParameter="{Binding }"/>
                                <Button
                                    Content="&#xf2ed;"
                                    Style="{StaticResource SmallButtonStyle}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="20"
                                    Foreground="{DynamicResource FadeForegroundColor}"
                                    Command="{Binding DataContext.DeleteSubjectCommand,
                                                      ElementName=ThisSubjectsView}"
                                    CommandParameter="{Binding }"
                                    Margin="15,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

    <StackPanel
        Grid.Row="1"
        Opacity="0.8"
        Orientation="Vertical"
        VerticalAlignment="Center"
        Visibility="{Binding IsSubjectsEmpty,
                             Converter={StaticResource BooleanToVisibilityConverter}}">
        <Label
            Content="&#xf02d;"
            FontSize="200"
            FontFamily="{StaticResource FontAwesome}"
            Foreground="{DynamicResource FadeForegroundColor}"
            HorizontalAlignment="Center"/>
        <Label
            Content="Жодного предмета"
            FontSize="36"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource FadeForegroundColor}"/>
    </StackPanel>

</Grid>
