KafedraApp/Views/TimeNormsView.xaml

<Grid
    x:Class="KafedraApp.Views.TimeNormsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KafedraApp.Views"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel
        Margin="10,0"
        Orientation="Horizontal">
        <Label
            Content="&#xf017;"
            FontSize="32"
            Margin="0,0,10,0"
            Foreground="{DynamicResource FadeForegroundColor}"
            VerticalContentAlignment="Center"
            FontFamily="{StaticResource FontAwesome}"/>
        <Label
            FontSize="28"
            VerticalContentAlignment="Center"
            Foreground="{DynamicResource FadeForegroundColor}"
            Content="Норми часу"/>
    </StackPanel>

    <ScrollViewer
        Grid.Row="1"
        VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding TimeNormsGroups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TimeNormsGroupView
                        DataContext="{Binding}"
                        Margin="10,5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</Grid>