KafedraApp/Views/TimeNormView.xaml

<Grid
    x:Class="KafedraApp.Views.TimeNormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KafedraApp.Views"
    mc:Ignorable="d" 
    Background="{DynamicResource BackgroundColor}"
    Height="50"
    Name="ThisTimeNormView">
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    
    <Label
        Content="{Binding Name}"
        Foreground="{DynamicResource FadeForegroundColor}"
        FontSize="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
    
    <StackPanel
        Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Center">
        
        <TextBox
            Name="HoursTB"
            Text="{Binding HoursInEdit,
                           ElementName=ThisTimeNormView}"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            MinWidth="50"
            MaxLength="4"
            IsReadOnly="{Binding IsHoursInEdit,
                                 ElementName=ThisTimeNormView,
                                 Converter={StaticResource NotConverter}}"
            BorderThickness="0"
            IsHitTestVisible="{Binding IsHoursInEdit,
                                       ElementName=ThisTimeNormView}"/>
        
        <Button
            Content="&#xf304;"
            FontFamily="{StaticResource FontAwesome}"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Style="{StaticResource SmallButtonStyle}"
            Foreground="{DynamicResource ForegroundColor}"
            Visibility="{Binding IsHoursInEdit,
                                 ElementName=ThisTimeNormView,
                                 Converter={StaticResource InverseBoolToVisConverter}}"
            Command="{Binding EditHoursCommand,
                              ElementName=ThisTimeNormView}"/>
        
        <Button
            Content="&#xf00c;"
            FontFamily="{StaticResource FontAwesome}"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Style="{StaticResource SmallButtonStyle}"
            Foreground="{DynamicResource ForegroundColor}"
            Visibility="{Binding IsHoursInEdit,
                                 ElementName=ThisTimeNormView,
                                 Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding SaveHoursCommand,
                              ElementName=ThisTimeNormView}"/>
        
        <Button
            Content="&#xf00d;"
            FontFamily="{StaticResource FontAwesome}"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Style="{StaticResource SmallButtonStyle}"
            Foreground="{DynamicResource ForegroundColor}"
            Visibility="{Binding IsHoursInEdit,
                                 ElementName=ThisTimeNormView,
                                 Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding NotSaveHoursCommand,
                              ElementName=ThisTimeNormView}"/>
        
    </StackPanel>
    
    <Label
        Grid.Column="2"
        Content="{Binding DistributionType}"
        Foreground="{DynamicResource FadeForegroundColor}"
        FontSize="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
    
</Grid>
