KafedraApp/Popups/ChangeDataStoragePopup.xaml

<Grid
    x:Class="KafedraApp.Popups.ChangeDataStoragePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KafedraApp.Popups"
    xmlns:controls="clr-namespace:KafedraApp.Controls"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Grid.ColumnSpan="100"
    Grid.RowSpan="100"
    Panel.ZIndex="100"
    Name="ThisChangeDataStoragePopup">

    <Grid.Resources>

        <ExponentialEase x:Key="PushAnimationEase" EasingMode="EaseOut"/>
        <ExponentialEase x:Key="PopAnimationEase" EasingMode="EaseIn"/>

        <Storyboard x:Key="PushAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="MessageBox"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
        </Storyboard>

        <Storyboard x:Key="PopAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="MessageBox"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
        </Storyboard>

    </Grid.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Rectangle
            Name="BackgroundRectangle"
            Fill="#90000000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Rectangle.InputBindings>
                <MouseBinding
                    Gesture="LeftClick"
                    Command="{Binding CloseCommand, ElementName=ThisChangeDataStoragePopup}"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Grid
            Name="MessageBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource BackgroundColor}"
            ClipToBounds="True">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                </Style>
            </Grid.Style>

            <Grid.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform"/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=GridOpacityMask}"/>
            </Grid.OpacityMask>

            <Border
                Name="GridOpacityMask"
                Background="{DynamicResource BackgroundColor}"
                CornerRadius="10"
                Width="500"
                Height="250"
                Grid.RowSpan="3"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="0,10"
                Visibility="{Binding ChangeDataStorageState,
                                     ElementName=ThisChangeDataStoragePopup,
                                     Converter={StaticResource EqualityToVisibilityConverter},
                                     ConverterParameter={x:Static local:ChangeDataStorageState.WaitingForUserResponse}}">
                <Label
                    Content="&#xf1c0;"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Margin="0,0,10,0"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontFamily="{StaticResource FontAwesome}"/>
                
                <Label
                    Content="Зміна сховища даних"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="26"/>
            </StackPanel>

            <StackPanel
                Grid.RowSpan="3"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding ChangeDataStorageState,
                                     ElementName=ThisChangeDataStoragePopup,
                                     Converter={StaticResource EqualityToVisibilityConverter},
                                     ConverterParameter={x:Static local:ChangeDataStorageState.WaitingForUserResponse}}">
                <TextBlock
                    Text="Ви дійсно бажаєте змінити сховище даних?"
                    FontSize="20"
                    Foreground="{DynamicResource FadeForegroundColor}"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"/>

                <CheckBox
                    Content="Копіювати дані з поточного сховища"
                    FontSize="17"
                    IsChecked="{Binding CopyFromCurrentStorage, ElementName=ThisChangeDataStoragePopup}"
                    HorizontalAlignment="Center"
                    Padding="7,0,0,2"/>
            </StackPanel>

            <StackPanel
                Grid.RowSpan="3"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding ChangeDataStorageState,
                                     ElementName=ThisChangeDataStoragePopup,
                                     Converter={StaticResource EqualityToVisibilityConverter},
                                     ConverterParameter={x:Static local:ChangeDataStorageState.Processing}}">
                <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    Foreground="{StaticResource ForegroundColor}"
                    Margin="0,0,0,5"
                    Width="36"
                    Height="36"
                    IsIndeterminate="True"
                    HorizontalAlignment="Center"/>
                
                <Label
                    Content="Обробка даних"
                    FontSize="20"
                    Foreground="{DynamicResource FadeForegroundColor}"
                    HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding ChangeDataStorageState,
                                     ElementName=ThisChangeDataStoragePopup,
                                     Converter={StaticResource EqualityToVisibilityConverter},
                                     ConverterParameter={x:Static local:ChangeDataStorageState.Success}}">
                <Label
                    Content="&#xf058;"
                    HorizontalAlignment="Center"
                    FontSize="36"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontFamily="{StaticResource FontAwesome}"/>
                
                <Label
                    Content="Сховище даних змінено"
                    FontSize="20"
                    Foreground="{DynamicResource FadeForegroundColor}"
                    HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Visibility="{Binding ChangeDataStorageState,
                                     ElementName=ThisChangeDataStoragePopup,
                                     Converter={StaticResource EqualityToVisibilityConverter},
                                     ConverterParameter={x:Static local:ChangeDataStorageState.WaitingForUserResponse}}">
                <Border CornerRadius="10">
                    <controls:IconButton
                        Icon="&#xf00c;"
                        MinWidth="200"
                        Height="45"
                        Text="Змінити"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SaveCommand, ElementName=ThisChangeDataStoragePopup}"
                        Foreground="{DynamicResource ForegroundColor}"
                        Style="{StaticResource RoundedButtonStyle}"/>
                </Border>

                <Border CornerRadius="10">
                    <controls:IconButton
                        Icon="&#xf00d;"
                        MinWidth="200"
                        Height="45"
                        Text="Відміна"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        Command="{Binding CloseCommand, ElementName=ThisChangeDataStoragePopup}"
                        Foreground="{DynamicResource ForegroundColor}"
                        Style="{StaticResource RoundedButtonStyle}"/>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>

</Grid>