KafedraApp/Popups/GroupPopup.xaml

<Grid
    x:Class="KafedraApp.Popups.GroupPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:KafedraApp.Popups"
    xmlns:models="clr-namespace:KafedraApp.Models"
    xmlns:controls="clr-namespace:KafedraApp.Controls"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Grid.ColumnSpan="100"
    Grid.RowSpan="100"
    Panel.ZIndex="100"
    DataContext="{Binding ElementName=ThisGroupPopup}"
    Name="ThisGroupPopup">

    <Grid.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource FadeForegroundColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <ExponentialEase x:Key="PushAnimationEase" EasingMode="EaseOut"/>
        <ExponentialEase x:Key="PopAnimationEase" EasingMode="EaseIn"/>

        <Storyboard x:Key="PushAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="GroupFormBox"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
        </Storyboard>

        <Storyboard x:Key="PopAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="GroupFormBox"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
        </Storyboard>

    </Grid.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Rectangle
            Name="BackgroundRectangle"
            Fill="#90000000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Rectangle.InputBindings>
                <MouseBinding
                    Gesture="LeftClick"
                    Command="{Binding SetResultCommand}"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Grid
            Name="GroupFormBox"
            Width="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource BackgroundColor}"
            ClipToBounds="True">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                </Style>
            </Grid.Style>

            <Grid.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform"/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=GridOpacityMask}"/>
            </Grid.OpacityMask>

            <Border
                Name="GridOpacityMask"
                Background="{DynamicResource BackgroundColor}"
                CornerRadius="10"
                Grid.RowSpan="3"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="40,10">
                <Label
                    Content="{Binding IsEditMode,
                                      Converter={StaticResource BoolToStringConverter},
                                      ConverterParameter='&#xf4ff;|&#xf234;'}"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Margin="0,0,10,0"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontFamily="{StaticResource FontAwesome}"/>
                <Label
                    Content="{Binding IsEditMode,
                                      Converter={StaticResource BoolToStringConverter},
                                      ConverterParameter='Редагувати групу|Додати групу'}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="26"/>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="20,5"
                DataContext="{Binding Group}">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <ObjectDataProvider
                        x:Key="DataFromEnum"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:AcademicStatus"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Content="Назва:"
                    VerticalContentAlignment="Center"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Name}"
                    Margin="5"/>
                <Label
                    Grid.Row="1"
                    Content="Спеціальність:"
                    VerticalContentAlignment="Center"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Specialty}"
                    Margin="5"/>
                <Label
                    Grid.Row="2"
                    Content="Курс:"
                    VerticalContentAlignment="Center"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Course}"
                    Margin="5"/>
                <Label
                    Grid.Row="3"
                    Content="К-сть підгруп:"
                    VerticalContentAlignment="Center"/>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding SubgroupsCount}"
                    Margin="5"/>
                <Label
                    Grid.Row="4"
                    Content="К-сть студентів:"
                    VerticalContentAlignment="Center"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding StudentsCount}"
                    Margin="5"/>
            </Grid>

            <Label
                Grid.Row="2"
                Content="{Binding Error}"
                Foreground="{DynamicResource ErrorColor}"
                FontSize="18"
                HorizontalAlignment="Center"/>

            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,10,0,0">
                <Border CornerRadius="10">
                    <controls:IconButton
                        Icon="&#xf00c;"
                        MinWidth="200"
                        Height="45"
                        Text="{Binding IsEditMode,
                                       Converter={StaticResource BoolToStringConverter},
                                       ConverterParameter='Редагувати|Додати'}"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SetResultCommand}"
                        CommandParameter="{Binding Group}"
                        Foreground="{DynamicResource ForegroundColor}"
                        Style="{StaticResource RoundedButtonStyle}"/>
                </Border>

                <Border CornerRadius="10">
                    <controls:IconButton
                        Icon="&#xf00d;"
                        MinWidth="200"
                        Height="45"
                        Text="Скасувати"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SetResultCommand}"
                        Foreground="{DynamicResource ForegroundColor}"
                        Style="{StaticResource RoundedButtonStyle}"/>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>

</Grid>
