KafedraApp/Popups/MessagePopup.xaml

<Grid
    x:Class="KafedraApp.Popups.MessagePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KafedraApp.Popups"
    xmlns:controls="clr-namespace:KafedraApp.Controls"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Grid.ColumnSpan="100"
    Grid.RowSpan="100"
    Panel.ZIndex="100"
    DataContext="{Binding ElementName=ThisMessagePopup}"
    Name="ThisMessagePopup">

    <Grid.Resources>

        <ExponentialEase x:Key="PushAnimationEase" EasingMode="EaseOut"/>
        <ExponentialEase x:Key="PopAnimationEase" EasingMode="EaseIn"/>
        
        <Storyboard x:Key="PushAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="MessageBox"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
        </Storyboard>

        <Storyboard x:Key="PopAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="MessageBox"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
        </Storyboard>

    </Grid.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Rectangle
            Name="BackgroundRectangle"
            Fill="#90000000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsEnabled="{Binding CloseIfBackgroundClicked}">
            <Rectangle.InputBindings>
                <MouseBinding
                    Gesture="LeftClick"
                    Command="{Binding SetResultCommand}"
                    CommandParameter="False"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Grid
            Name="MessageBox"
            MinWidth="500"
            MaxWidth="700"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource BackgroundColor}"
            ClipToBounds="True">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                </Style>
            </Grid.Style>

            <Grid.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform"/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=GridOpacityMask}"/>
            </Grid.OpacityMask>

            <Border
                Name="GridOpacityMask"
                Background="{DynamicResource BackgroundColor}"
                CornerRadius="10"
                Grid.RowSpan="3"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="40,10">
                <Label
                    VerticalAlignment="Center"
                    FontSize="24"
                    Margin="0,0,10,0"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontFamily="{StaticResource FontAwesome}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageType}" Value="Info">
                                    <Setter Property="Content" Value="&#xf05a;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Error">
                                    <Setter Property="Content" Value="&#xf06a;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Question">
                                    <Setter Property="Content" Value="&#xf059;"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label
                    Content="{Binding Caption}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="26"/>
            </StackPanel>
            
            <TextBlock
                Grid.Row="1"
                Text="{Binding Message}"
                FontSize="20"
                Foreground="{DynamicResource FadeForegroundColor}"
                Background="Transparent"
                TextWrapping="Wrap"
                Margin="40,20"
                HorizontalAlignment="Center"
                TextAlignment="Center"/>
            
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Border CornerRadius="10">
                    <controls:IconButton
                        Icon="&#xf00c;"
                        MinWidth="200"
                        Height="45"
                        Text="{Binding OKButtonText}"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SetResultCommand}"
                        CommandParameter="True"
                        Foreground="{DynamicResource ForegroundColor}"
                        Style="{StaticResource RoundedButtonStyle}"/>
                </Border>

                <controls:IconButton
                    Icon="&#xf00d;"
                    MinWidth="200"
                    Height="45"
                    Text="{Binding CancelButtonText}"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SetResultCommand}"
                    CommandParameter="False"
                    Foreground="{DynamicResource ForegroundColor}">
                    <controls:IconButton.Style>
                        <Style
                            TargetType="controls:IconButton"
                            BasedOn="{StaticResource RoundedButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageType}" Value="Info">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Error">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType}" Value="Question">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:IconButton.Style>
                </controls:IconButton>
            </StackPanel>
            
        </Grid>
        
    </Grid>
    
</Grid>
