KafedraApp/Popups/SubjectImportPopup.xaml

<Grid
    x:Class="KafedraApp.Popups.SubjectImportPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KafedraApp.Popups"
    xmlns:controls="clr-namespace:KafedraApp.Controls"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Grid.ColumnSpan="100"
    Grid.RowSpan="100"
    Panel.ZIndex="100"
    DataContext="{Binding ElementName=ThisMessagePopup}"
    Name="ThisMessagePopup">

    <Grid.Resources>

        <ExponentialEase x:Key="PushAnimationEase" EasingMode="EaseOut"/>
        <ExponentialEase x:Key="PopAnimationEase" EasingMode="EaseIn"/>

        <Storyboard x:Key="PushAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="MessageBox"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
        </Storyboard>

        <Storyboard x:Key="PopAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="MessageBox"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
        </Storyboard>

    </Grid.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Rectangle
            Name="BackgroundRectangle"
            Fill="#90000000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsEnabled="{Binding CloseIfBackgroundClicked}">
            <Rectangle.InputBindings>
                <MouseBinding
                    Gesture="LeftClick"
                    Command="{Binding SetResultCommand}"
                    CommandParameter="False"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Grid
            Name="MessageBox"
            MinWidth="500"
            MaxWidth="700"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource BackgroundColor}"
            ClipToBounds="True">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                </Style>
            </Grid.Style>

            <Grid.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform"/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=GridOpacityMask}"/>
            </Grid.OpacityMask>

            <Border
                Name="GridOpacityMask"
                Background="{DynamicResource BackgroundColor}"
                CornerRadius="10"
                Grid.RowSpan="3"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="40,10">
                <Label
                    VerticalAlignment="Center"
                    FontSize="24"
                    Margin="0,0,10,0"
                    Content="&#xf574;"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontFamily="{StaticResource FontAwesome}"/>
                <Label
                    Content="Імпорт предметів"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="26"/>
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Text="{Binding Message}"
                FontSize="20"
                Foreground="{DynamicResource FadeForegroundColor}"
                Background="Transparent"
                TextWrapping="Wrap"
                Margin="40,20"
                HorizontalAlignment="Center"
                TextAlignment="Center"/>

            <controls:IconButton
                Grid.Row="2"
                Icon="&#xf00d;"
                MinWidth="200"
                Height="45"
                Text="Скасувати імпорт"
                HorizontalAlignment="Center"
                Margin="10"
                HorizontalContentAlignment="Center"
                Style="{StaticResource RoundedButtonStyle}"
                Command="{Binding SetResultCommand}"
                CommandParameter="False"
                Foreground="{DynamicResource ForegroundColor}"/>

        </Grid>

    </Grid>

</Grid>
