KafedraApp/Popups/SubjectPopup.xaml

<Grid
    x:Class="KafedraApp.Popups.SubjectPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:KafedraApp.Popups"
    xmlns:models="clr-namespace:KafedraApp.Models"
    xmlns:controls="clr-namespace:KafedraApp.Controls"
    xmlns:converters="clr-namespace:KafedraApp.Converters"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Grid.ColumnSpan="100"
    Grid.RowSpan="100"
    Panel.ZIndex="100"
    DataContext="{Binding ElementName=ThisSubjectPopup}"
    Name="ThisSubjectPopup">

    <Grid.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource FadeForegroundColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <ExponentialEase x:Key="PushAnimationEase" EasingMode="EaseOut"/>
        <ExponentialEase x:Key="PopAnimationEase" EasingMode="EaseIn"/>

        <Storyboard x:Key="PushAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="SubjectFormBox"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
        </Storyboard>

        <Storyboard x:Key="PopAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="SubjectFormBox"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
        </Storyboard>

    </Grid.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Rectangle
            Name="BackgroundRectangle"
            Fill="#90000000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Rectangle.InputBindings>
                <MouseBinding
                    Gesture="LeftClick"
                    Command="{Binding SetResultCommand}"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Grid
            Name="SubjectFormBox"
            Width="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource BackgroundColor}"
            ClipToBounds="True">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                </Style>
            </Grid.Style>

            <Grid.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform"/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=GridOpacityMask}"/>
            </Grid.OpacityMask>

            <Border
                Name="GridOpacityMask"
                Background="{DynamicResource BackgroundColor}"
                CornerRadius="10"
                Grid.RowSpan="3"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="40,10">
                <Label
                    Content="{Binding IsEditMode,
                                      Converter={StaticResource BoolToStringConverter},
                                      ConverterParameter='&#xf304;|&#xf067;'}"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Margin="0,0,10,0"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontFamily="{StaticResource FontAwesome}"/>
                <Label
                    Content="{Binding IsEditMode,
                                      Converter={StaticResource BoolToStringConverter},
                                      ConverterParameter='Редагувати предмет|Додати предмет'}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="26"/>
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Height="425"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    Margin="20,5"
                    DataContext="{Binding SubjectDto}">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                        <ObjectDataProvider
                            x:Key="DataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="models:FinalControlFormType"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="Предмет:"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Name}"
                        Margin="5"/>
                    <Label
                        Grid.Row="1"
                        Content="Спеціальність:"
                        VerticalContentAlignment="Center"/>
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEditable="True"
                        Text="{Binding Specialty}"
                        ItemsSource="{Binding Specialties, ElementName=ThisSubjectPopup}"
                        Margin="5"/>
                    <Label
                        Grid.Row="2"
                        Content="Курс:"
                        VerticalContentAlignment="Center"/>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectedItem="{Binding Course}"
                        Margin="5">
                        <ComboBox.Items>
                            <System:Int32>1</System:Int32>
                            <System:Int32>2</System:Int32>
                            <System:Int32>3</System:Int32>
                            <System:Int32>4</System:Int32>
                            <System:Int32>5</System:Int32>
                            <System:Int32>6</System:Int32>
                            <System:Int32>7</System:Int32>
                            <System:Int32>8</System:Int32>
                            <System:Int32>9</System:Int32>
                            <System:Int32>10</System:Int32>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label
                        Grid.Row="3"
                        Content="Семестр:"
                        VerticalContentAlignment="Center"/>
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        SelectedItem="{Binding Semester}"
                        Margin="5">
                        <ComboBox.Items>
                            <System:Int32>1</System:Int32>
                            <System:Int32>2</System:Int32>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label
                        Grid.Row="4"
                        Content="Кредити:"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding CreditsStr}"
                        Margin="5"/>
                    <Label
                        Grid.Row="5"
                        Content="Лекції:"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding LectureHoursStr}"
                        Margin="5"/>
                    <Label
                        Grid.Row="6"
                        Content="Практичні:"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding PracticalWorkHoursStr}"
                        Margin="5"/>
                    <Label
                        Grid.Row="7"
                        Content="Лабораторні:"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding LaboratoryWorkHoursStr}"
                        Margin="5"/>
                    <Label
                        Grid.Row="8"
                        Content="Форма контролю:"
                        VerticalContentAlignment="Center"/>
                    <ComboBox
                        Grid.Row="8"
                        Grid.Column="1"
                        SelectedItem="{Binding FinalControlFormType}"
                        ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                        Margin="5"/>
                </Grid>
            </ScrollViewer>

            <Label
                Grid.Row="2"
                Content="{Binding Error}"
                Foreground="{DynamicResource ErrorColor}"
                FontSize="18"
                HorizontalAlignment="Center"/>

            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,10,0,0">
                <Border CornerRadius="10">
                    <controls:IconButton
                        Icon="&#xf00c;"
                        MinWidth="200"
                        Height="45"
                        Text="{Binding IsEditMode,
                                       Converter={StaticResource BoolToStringConverter},
                                       ConverterParameter='Редагувати|Додати'}"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SetResultCommand}"
                        CommandParameter="{Binding SubjectDto}"
                        Foreground="{DynamicResource ForegroundColor}"
                        Style="{StaticResource RoundedButtonStyle}"/>
                </Border>

                <Border CornerRadius="10">
                    <controls:IconButton
                        Icon="&#xf00d;"
                        MinWidth="200"
                        Height="45"
                        Text="Скасувати"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SetResultCommand}"
                        Foreground="{DynamicResource ForegroundColor}"
                        Style="{StaticResource RoundedButtonStyle}"/>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>

</Grid>
