KafedraApp/Popups/SubjectPickerPopup.xaml

<Grid
    x:Class="KafedraApp.Popups.SubjectPickerPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KafedraApp.Popups"
    xmlns:controls="clr-namespace:KafedraApp.Controls"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Grid.ColumnSpan="100"
    Grid.RowSpan="100"
    Panel.ZIndex="100"
    DataContext="{Binding ElementName=ThisSubjectPickerPopup}"
    Name="ThisSubjectPickerPopup">

    <Grid.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource FadeForegroundColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <ExponentialEase x:Key="PushAnimationEase" EasingMode="EaseOut"/>
        <ExponentialEase x:Key="PopAnimationEase" EasingMode="EaseIn"/>

        <Storyboard x:Key="PushAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="SubjectPickerBox"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="0.5" To="1" Duration="0:0:0.25"
                EasingFunction="{StaticResource PushAnimationEase}"/>
        </Storyboard>

        <Storyboard x:Key="PopAnimation">
            <DoubleAnimation
                Storyboard.TargetName="BackgroundRectangle"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="SubjectPickerBox"
                Storyboard.TargetProperty="Opacity"
                From="1"  To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
            <DoubleAnimation
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="1"  To="0.5" Duration="0:0:0.25"
                EasingFunction="{StaticResource PopAnimationEase}"/>
        </Storyboard>

    </Grid.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Rectangle
            Name="BackgroundRectangle"
            Fill="#90000000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </Rectangle>

        <Grid
            Name="SubjectPickerBox"
            Width="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource BackgroundColor}"
            ClipToBounds="True">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                </Style>
            </Grid.Style>

            <Grid.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform"/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=GridOpacityMask}"/>
            </Grid.OpacityMask>

            <Border
                Name="GridOpacityMask"
                Background="{DynamicResource BackgroundColor}"
                CornerRadius="10"
                Grid.RowSpan="3"/>

            <Label
                Content="{Binding TeacherName}"
                Foreground="{DynamicResource ForegroundColor}"
                FontSize="24"
                Opacity="0.9"
                FontWeight="Bold"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"/>

            <Label
                Grid.Row="1"
                Content="Натисніть на предмет для присвоєння викладачеві"
                Foreground="{DynamicResource ForegroundColor}"
                FontSize="20"
                Margin="0,0,0,10"
                Opacity="0.8"
                HorizontalAlignment="Center"/>

            <Grid
                Grid.Row="2"
                Height="300"
                Background="{DynamicResource DarkBackgroundColor}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer
                    Grid.Column="0"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        Margin="5"
                        ItemsSource="{Binding NotTeacherSubjects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,3">
                                    <Rectangle
                                        Fill="{DynamicResource BackgroundColor}"
                                        Opacity="0.6"/>
                                    <TextBox
                                        Text="{Binding Mode=OneWay}"
                                        IsHitTestVisible="False"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,5"
                                        TextWrapping="Wrap"
                                        Background="Transparent"
                                        Foreground="{DynamicResource FadeForegroundColor}"/>
                                    <Grid.InputBindings>
                                        <MouseBinding
                                            Gesture="LeftClick"
                                            Command="{Binding MoveSubjectToRightColumnCommand,
                                                              ElementName=ThisSubjectPickerPopup}"
                                            CommandParameter="{Binding}"/>
                                    </Grid.InputBindings>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Rectangle
                    Grid.Column="1"
                    Fill="{DynamicResource BackgroundColor}"
                    Opacity="0.5"/>

                <ScrollViewer
                    Grid.Column="2"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        Margin="5"
                        ItemsSource="{Binding TeacherSubjects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,3">
                                    <Rectangle
                                        Fill="{DynamicResource BackgroundColor}"
                                        Opacity="0.6"/>
                                    <TextBox
                                        Text="{Binding Mode=OneWay}"
                                        IsHitTestVisible="False"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Margin="10,5"
                                        TextWrapping="Wrap"
                                        Background="Transparent"
                                        Foreground="{DynamicResource FadeForegroundColor}"/>
                                    <Grid.InputBindings>
                                        <MouseBinding
                                            Gesture="LeftClick"
                                            Command="{Binding MoveSubjectToLeftColumnCommand,
                                                              ElementName=ThisSubjectPickerPopup}"
                                            CommandParameter="{Binding}"/>
                                    </Grid.InputBindings>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,10,0,0">
                <Border CornerRadius="10">
                    <controls:IconButton
                        Icon="&#xf00c;"
                        MinWidth="200"
                        Height="45"
                        Text="Зберегти"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SetResultCommand}"
                        CommandParameter="True"
                        Foreground="{DynamicResource ForegroundColor}"
                        Style="{StaticResource RoundedButtonStyle}"/>
                </Border>

                <controls:IconButton
                    Icon="&#xf00d;"
                    MinWidth="200"
                    Height="45"
                    Text="Скасувати"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SetResultCommand}"
                    CommandParameter="False"
                    Foreground="{DynamicResource ForegroundColor}"
                    Style="{StaticResource RoundedButtonStyle}">
                </controls:IconButton>
            </StackPanel>

        </Grid>

    </Grid>

</Grid>
