KafedraApp/Windows/MainWindow.xaml

<Window
    x:Class="KafedraApp.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KafedraApp.Windows"
    xmlns:views="clr-namespace:KafedraApp.Views"
    xmlns:viewModels="clr-namespace:KafedraApp.ViewModels"
    mc:Ignorable="d"
    WindowState="Maximized"
    Icon="{DynamicResource Icon}"
    Background="{DynamicResource DarkBackgroundColor}"
    Width="1080" Height="720"
    MinWidth="800" MinHeight="500"
    Title="KAFEDRA">

    <Window.Resources>
        <DataTemplate x:Key="SubjectsSection" DataType="{x:Type views:SubjectsView}">
            <views:SubjectsView/>
        </DataTemplate>
        <DataTemplate x:Key="TeachersSection" DataType="{x:Type views:TeachersView}">
            <views:TeachersView/>
        </DataTemplate>
        <DataTemplate x:Key="AcademicStatusesSection" DataType="{x:Type views:AcademicStatusesView}">
            <views:AcademicStatusesView/>
        </DataTemplate>
        <DataTemplate x:Key="SettingsSection" DataType="{x:Type views:SettingsView}">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate x:Key="HelpSection" DataType="{x:Type views:HelpView}">
            <views:HelpView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <views:SideBarView Background="{DynamicResource BackgroundColor}"/>
        <ContentControl
            Grid.Column="1"
            Content="{Binding }"
            Margin="20,15">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SubjectsSection}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentSection}" Value="{x:Static viewModels:MainViewModel+Sections.Teachers}">
                            <Setter Property="ContentTemplate" Value="{StaticResource TeachersSection}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentSection}" Value="{x:Static viewModels:MainViewModel+Sections.AcademicStatuses}">
                            <Setter Property="ContentTemplate" Value="{StaticResource AcademicStatusesSection}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentSection}" Value="{x:Static viewModels:MainViewModel+Sections.Settings}">
                            <Setter Property="ContentTemplate" Value="{StaticResource SettingsSection}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentSection}" Value="{x:Static viewModels:MainViewModel+Sections.Help}">
                            <Setter Property="ContentTemplate" Value="{StaticResource HelpSection}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</Window>
