KafedraApp/Windows/MainWindow.xaml

<Window
    x:Class="KafedraApp.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KafedraApp.Windows"
    xmlns:views="clr-namespace:KafedraApp.Views"
    xmlns:viewModels="clr-namespace:KafedraApp.ViewModels"
    mc:Ignorable="d"
    WindowState="Maximized"
    Icon="{DynamicResource Icon}"
    Background="{DynamicResource DarkBackgroundColor}"
    Width="1080" Height="720"
    MinWidth="800" MinHeight="500"
    Title="KAFEDRA">

    <Window.Resources>
        <DataTemplate x:Key="SubjectsTab" DataType="{x:Type views:SubjectsView}">
            <views:SubjectsView/>
        </DataTemplate>
        <DataTemplate x:Key="TeachersTab" DataType="{x:Type views:TeachersView}">
            <views:TeachersView/>
        </DataTemplate>
        <DataTemplate x:Key="GroupsTab" DataType="{x:Type views:GroupsView}">
            <views:GroupsView/>
        </DataTemplate>
        <DataTemplate x:Key="AcademicStatusesTab" DataType="{x:Type views:AcademicStatusesView}">
            <views:AcademicStatusesView/>
        </DataTemplate>
        <DataTemplate x:Key="TimeNormsTab" DataType="{x:Type views:TimeNormsView}">
            <views:TimeNormsView/>
        </DataTemplate>
        <DataTemplate x:Key="LoadDistributionTab" DataType="{x:Type views:LoadDistributionView}">
            <views:LoadDistributionView/>
        </DataTemplate>
        <DataTemplate x:Key="SettingsTab" DataType="{x:Type views:SettingsView}">
            <views:SettingsView/>
        </DataTemplate>
        <DataTemplate x:Key="HelpTab" DataType="{x:Type views:HelpView}">
            <views:HelpView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <views:SideBarView Background="{DynamicResource BackgroundColor}"/>
        <ContentControl
            Grid.Column="1"
            Content="{Binding }"
            Margin="20,5">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SubjectsTab}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentTab}" Value="{x:Static viewModels:MainViewModel+Tab.Teachers}">
                            <Setter Property="ContentTemplate" Value="{StaticResource TeachersTab}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentTab}" Value="{x:Static viewModels:MainViewModel+Tab.Groups}">
                            <Setter Property="ContentTemplate" Value="{StaticResource GroupsTab}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentTab}" Value="{x:Static viewModels:MainViewModel+Tab.AcademicStatuses}">
                            <Setter Property="ContentTemplate" Value="{StaticResource AcademicStatusesTab}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentTab}" Value="{x:Static viewModels:MainViewModel+Tab.TimeNorms}">
                            <Setter Property="ContentTemplate" Value="{StaticResource TimeNormsTab}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentTab}" Value="{x:Static viewModels:MainViewModel+Tab.LoadDistribution}">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadDistributionTab}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentTab}" Value="{x:Static viewModels:MainViewModel+Tab.Settings}">
                            <Setter Property="ContentTemplate" Value="{StaticResource SettingsTab}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentTab}" Value="{x:Static viewModels:MainViewModel+Tab.Help}">
                            <Setter Property="ContentTemplate" Value="{StaticResource HelpTab}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</Window>
