KafedraApp/Windows/PreloaderWindow.xaml

<Window
    xmlns:local="clr-namespace:KafedraApp.Windows"
    x:Class="KafedraApp.Windows.PreloaderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStyle="None"
    Height="300" Width="700"
    Background="Transparent"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    Icon="{DynamicResource Icon}"
    MouseDown="MovePreloader">

    <Grid>
        <Rectangle
            Fill="{DynamicResource BackgroundColor}"
            Opacity="0.8"/>
        <StackPanel VerticalAlignment="Center" Margin="115,0">
            <Label
                x:Name="TitleLbl"
                Content="K A F E D R A"
                FontSize="80"
                Foreground="{DynamicResource ForegroundColor}"
                Opacity="0.9"
                Padding="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="/KafedraApp;component/Resources/Fonts/#Anodina Light"/>
            <ProgressBar
                Foreground="{DynamicResource ForegroundColor}"
                HorizontalAlignment="Center"
                Width="{Binding ElementName=TitleLbl, Path=ActualWidth}"
                Background="Transparent"
                Opacity="0.9"
                Height="5"
                BorderThickness="0"
                IsIndeterminate="True">
            </ProgressBar>
        </StackPanel>
    </Grid>

</Window>