KafedraApp/Windows/TerminalWindow.xaml

<Window x:Class="KafedraApp.Windows.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafedraApp.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Terminal"
        Icon="{DynamicResource Icon}"
        Height="500" Width="800">

    <Window.Resources>
        
        <system:Double x:Key="TerminalFontSize">18</system:Double>
        <FontWeight x:Key="TerminalFontWeght">DemiBold</FontWeight>
        <FontFamily x:Key="TerminalFontFamily">Consolas</FontFamily>
        
        <Style x:Key="OutputStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{DynamicResource TerminalFontFamily}"/>
            <Setter Property="FontWeight" Value="{DynamicResource TerminalFontWeght}"/>
            <Setter Property="FontSize" Value="{DynamicResource TerminalFontSize}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Name="OutputsSV"
            Background="{DynamicResource DarkBackgroundColor}"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Outputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                            Style="{StaticResource OutputStyle}"
                            Text="{Binding ., UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Background="{DynamicResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text=">"
                VerticalAlignment="Center"
                Style="{StaticResource OutputStyle}"/>
            <TextBox
                Grid.Column="1"
                Name="RequestTB"
                Text="{Binding Request, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="{DynamicResource TerminalFontFamily}"
                FontWeight="{DynamicResource TerminalFontWeght}"
                FontSize="{DynamicResource TerminalFontSize}"
                BorderBrush="Transparent"
                Background="Transparent"
                Margin="0,0,0,-2"
                CaretBrush="{DynamicResource ForegroundColor}"
                Foreground="{DynamicResource ForegroundColor}"/>
        </Grid>
    </Grid>
</Window>
