KafedraApp/App.xaml

<Application
    x:Class="KafedraApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    StartupUri="Windows/PreloaderWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Styles\LightTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary Source="Styles\Fonts.xaml" />
                <ResourceDictionary Source="Styles\MaterialDesign.xaml" />
                <ResourceDictionary Source="Styles\Converters.xaml" />
                <ResourceDictionary>
                    <Style
                        x:Key="DefaultButtonStyle"
                        TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MouseOverButtonColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style
                        x:Key="RoundedButtonStyle"
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="8">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
                        x:Key="SmallButtonStyle"
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style
                        TargetType="ToggleButton"
                        BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Opacity" Value="0.7"/>
                    </Style>
                    <Style
                        TargetType="CheckBox"
                        BasedOn="{StaticResource MaterialDesignCheckBox}">
                        <Setter Property="Background" Value="{DynamicResource FadeForegroundColor}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource FadeForegroundColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource FadeForegroundColor}"/>
                    </Style>
                    <Style
                        TargetType="TextBox"
                        BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                        <Setter Property="md:TextFieldAssist.UnderlineBrush" Value="{DynamicResource FadeForegroundColor}"/>
                        <Setter Property="CaretBrush" Value="{DynamicResource FadeForegroundColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    </Style>
                    <Style
                        x:Key="LightTextBoxStyle"
                        TargetType="TextBox"
                        BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                        <Setter Property="md:TextFieldAssist.UnderlineBrush" Value="{DynamicResource BackgroundColor}"/>
                        <Setter Property="CaretBrush" Value="{DynamicResource BackgroundColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColor}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    </Style>
                    <Style
                        TargetType="ComboBox"
                        BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="md:TextFieldAssist.UnderlineBrush" Value="{DynamicResource FadeForegroundColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    </Style>
                    <Style
                        x:Key="LightComboBoxStyle"
                        TargetType="ComboBox"
                        BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="md:TextFieldAssist.UnderlineBrush" Value="{DynamicResource BackgroundColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColor}"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    </Style>
                    <Style
                        TargetType="ProgressBar"
                        BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                        <Setter Property="Foreground" Value="{DynamicResource FadeForegroundColor}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource FadeForegroundColor}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Opacity" Value="0.8"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
